Please refer to the full version of the Data Specification for specifics regarding field requirements  
  
# **[Provider ID_Dataset #]_grants.csv**

The grants.csv file is used to collect and organise key information about grants, contracts, and payments. It captures details such as titles and descriptions, financial values, and important dates including award, start, and end dates.  All columns are required.

**Column 1. - "id"**  
**Column 2. -	"type"**  
**Column 3.	- "category"**  
**Column 4.	- "c-protected"**  							
**Column 5.	- "title"**  
**Column 6. - "start-date"**  
**Column 7.	- "end-date"**  
**Column 8.	- "description"**  
**Column 9.	- "funder"**  
**Column 10.	- "funder-reference"**  
**Column 11.	- "c-associated-grant-reference"**  
**Column 12.	- "amount-value"**  
**Column 13.	- "amount-currency-code**  
**Column 14.	- "award-date"**  
**Column 15.	- "c-recipient-organisation"**  
**Column 16.	- "labels"**  
**Column 17.	- "c-contract-reference"**  
**Column 18.	- "c-parent-contract-reference"**  
**Column 19.	- "c-funder-application-reference"**  
**Column 20.	- "c-title-language"**  
**Column 21.	- "c-alternative-title"**  
**Column 22.	- "c-intended-outcome"**  
**Column 23.	- "c-description-language"**  
**Column 24.	- "c-alternative-description"**  
**Column 25.	- "constraints"**  
**Column 26.	- "c-payment-reference"**  


